<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manjil shrestha</title>
    <link rel="stylesheet" href="style.css">
    <style>
    
        form {
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        label {
          display: block;
          margin-bottom: 8px;
          font-weight: bold;
        }
    
        input,
        textarea {
          width: 100%;
          padding: 8px;
          margin-bottom: 16px;
          box-sizing: border-box;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
    
        textarea {
          resize: vertical;
          height: 100px;
        }
    
        button {
          background-color: #4caf50;
          color: #fff;
          padding: 10px 15px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
        }
    
        button:hover {
          background-color: #45a049;
        }
      </style>
</head>
<body>
    <div class="container">
    <div class="sidebar sidebargo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="intro.html">About me</a></li>
            </ul>
        </nav>

    </div>
    <div class="main">
        <div class="hamburger">
        <img class="ham" src="ham.png" alt="" width="23px">
        <img class="cross"src="cross.png" alt="" width="23px">
    </div>
   <div class="contact"> <h2>Contact me</h2></div>
        <div class="infocontainer">
          
            <form action="#" method="post">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
            
                <button type="submit">Submit</button>
              </form>
</div>
<script src="index.js"></script>
</body>
</html>